.bg-body-tertiary.border-bottom
    .container.py-3
        .mb-0
            .fs-2 About
        p.text-secondary Explore a curated list of #{Company.count} companies changing the way legal is done

    .container.py-4
        - if flash[:notice]
            .alert.alert-success.mb-4= flash[:notice]

        .row.g-4
            .col-md-12
                .card.border
                    .card-body
                        h3.mb-4 About tech.law.stanford.edu
                        p.mb-4
                            | tech.law.stanford.edu is a comprehensive database of legal technology companies, managed by 
                            = link_to "CodeX, the Stanford Center for Legal Informatics", "https://law.stanford.edu/codex-the-stanford-center-for-legal-informatics/", target: "_blank", class: "text-decoration-none"
                            | . It serves the legal tech community with data from CodeX, 
                            = link_to "Legal.io", "https://www.legal.io", target: "_blank", class: "text-decoration-none"
                            | , 
                            = link_to "Crunchbase", "https://www.crunchbase.com", target: "_blank", class: "text-decoration-none"
                            | , 
                            = link_to "AngelList", "https://www.angel.co", target: "_blank", class: "text-decoration-none"
                            | , 
                            = link_to "LinkedIn", "https://www.linkedin.com", target: "_blank", class: "text-decoration-none"
                            | , 
                            = link_to "Wikipedia", "https://www.wikipedia.com", target: "_blank", class: "text-decoration-none"
                            | , and user contributions.

                        p.mb-4
                            | Established in 2015, tech.law.stanford.edu was initiated by CodeX Fellow Pieter Gunst. It evolved from Code = Law, a Stanford Law student group focused on law and technology.

                        .d-flex.gap-3.mb-4
                            = link_to feed_path(format: :rss), class: "text-decoration-none" do
                                i.fa.fa-rss.me-2
                                | RSS Feed
                            = link_to "https://github.com/digitallawyer/legaltechlist", target: "_blank", class: "text-decoration-none" do
                                i.fa.fa-github.me-2
                                | GitHub Repository

                        hr.mb-4

                        h3.mb-4 Contribute
                        p.mb-4 Help us maintain the most comprehensive database of legal technology companies:

                        .d-grid.gap-2.d-md-block
                            = link_to new_company_path, class: "btn btn-primary me-2" do
                                i.fa.fa-plus.me-2
                                | Submit a Company
                            = link_to companies_path, class: "btn btn-outline-secondary" do
                                i.fa.fa-search.me-2
                                | Browse Companies

            .col-md-12
                .card.border
                    .card-body
                        h3.mb-4 Contributors
                        .row.g-4
                            - contributors = [  { name: "Pieter Gunst", role: "CodeX Fellow / Co-Founder of Legal.io", linkedin: "pietergunst", image: "" },
                                { name: "Kevin Xu", role: "Code = Law Participant", linkedin: "kevinsxu", image: "" },
                                { name: "Sam Schroeder", role: "Code = Law Participant", linkedin: "sambchroeder", image: "" },
                                { name: "Elizabeth Lowell", role: "Code = Law Participant", linkedin: "elizabeth-lowell-43393911", image: "" },
                                { name: "Mark Evans", role: "CodeX Fellow", linkedin: "markharrisevans", image: "evans.jpg" },
                                { name: "David Curle", role: "Thomson Reuters", linkedin: "david-curle-6a56", image: "" },
                                { name: "Bob Ambrogi", role: "Lawyer, media and technology professional", linkedin: "robertambrogi", image: "" },
                                { name: "Patrick Haede", role: "Intern at CodeX", linkedin: "patrickhaede", image: "" },
                                { name: "Taylor Famighetti", role: "Intern at CodeX", linkedin: "taylor-famighetti-06456083", image: "" },
                                { name: "Paul Blizzard", role: "Visiting Student Researcher at CodeX", linkedin: "paulblizzard", image: "blizzard.jpg" } ]

                            - contributors.each do |contributor|
                                .col-md-4.text-center
                                    = image_tag "", class: "rounded-circle mb-3", style: "width: 120px; height: 120px; object-fit: cover;"
                                    h5.mb-1= contributor[:name]
                                    p.text-secondary.mb-2= contributor[:role]
                                    = link_to "https://www.linkedin.com/in/#{contributor[:linkedin]}", target: "_blank", class: "text-decoration-none" do
                                        i.fab.fa-linkedin.fa-lg

            .col-md-12
                .card.border
                    .card-body
                        h3.mb-4 Disclaimer
                        p.mb-0 The companies and services listed in this database are provided for informational purposes only and are not endorsed by CodeX, Stanford Law School, or Stanford University.
