= render '/static_pages/nav'
.jumbotron style=("background-color: #3B7AA3; background-size:cover; background-image:url(/images/backgrounds/bg.jpg); min-height: 460px;") 
  .container-fluid
    .col-md-12
      h1 style=("color:white; text-align:center; padding-top: 80px; font-weight: 500 !important")  About tech.law.stanford.edu
      h3 style=("color:white;text-align:center; font-size: 25px;") 
        | Explore a curated list of #{Company.count} companies changing the way legal is done.
.container style="margin-top: 20px;"

  - if flash[:notice]
    div class="alert alert-success"
      = flash[:notice]

  .col-md-12 
    .panel.panel-default.lg-panel
      .panel-body
        p 
          | tech.law.stanford.edu is a curated list of legal technology companies, hosted by CodeX, the Stanford Center for Legal Informatics. The database is intended as a resource for the legal technology community, and features data contributions from CodeX, Legal.io, Thomson Reuters and other stakeholders in the community.

        p tech.law.stanford.edu was conceived in 2015 at Code = Law, a group created by CodeX Fellow Pieter Gunst. Between 2012 and 2015, Code = Law brought together Stanford Law students interested in the intersection of law and technology. In addition to increasing the familiarity of the participants with legal technology in general, the group also engaged in more hands-on exercises, including coding exercises covering html, css, javascript and modern web frameworks. One of these exercises was the design and development of the initial framework of tech.law.stanford.edu.

        p 
          | Interested in contributing?
          =<> link_to 'Submit a legal technology company', new_company_path
          | that is not included in the list, or have a look at the code on 
          a href="https://github.com/digitallawyer/legaltechlist" Github!

  .col-md-12
    .panel.panel-default.lg-panel
      .panel-body
        .row
          .col-md-4
            p
              | Pieter Gunst - CodeX Fellow / Co-Founder of 
              a< href="https://www.legal.io" Legal.io
          .col-md-4
            p
              |
                Kevin Xu  - Code = Law Participant
          .col-md-4
            p
              | 
                Sam Schroeder - Code = Law Participant
        .row
          .col-md-4
              p
                | 
                  Elizabeth Lowell - Code = Law Participant
          .col-md-4
              p
                | 
                  Mark Evans - CodeX Fellow 
          .col-md-4
              p 
                | David Curle - Thomson Reuters
        .row
          .col-md-4
              p
                |
                  Bob Ambrogi - Lawyer, media and technology professional
          .col-md-4
              p
                |
                  Patrick Haede - Intern at CodeX
          .col-md-4
              p 
                |
                  Taylor Famighetti - Intern at CodeX
  .col-md-12
    .panel.panel-default.lg-panel
      .panel-body
        .row
        p
          b Disclaimer
        p
          b The companies and services listed in this database are provided for informational purposes only and are not endorsed by CodeX, Stanford Law School, or Stanford University.
