.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Business Model Analysis
                p.lead Distribution of business models in legal tech
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Companies by Business Model
                    - chart_options = { height: "600px", library: { chart: { style: { fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial" } }, colors: ["#8c1515"], plotOptions: { bar: { dataLabels: { enabled: true, format: "{point.y}" } } }, xAxis: { title: { text: "Business Model" } }, yAxis: { title: { text: "Number of Companies" } } } }
                    = bar_chart @model_data, **chart_options
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#modelTable
                        thead
                            tr
                                th.bg-body-tertiary Business Model
                                th.bg-body-tertiary.text-end Companies
                                th.bg-body-tertiary.text-end Percentage
                                th.bg-body-tertiary.text-end Avg Funding
                        tbody
                            - @model_metrics.each do |data|
                                tr
                                    td= data[:model]
                                    td.text-end= data[:count]
                                    td.text-end= number_to_percentage(data[:percentage], precision: 1)
                                    td.text-end= number_to_currency(data[:avg_funding], precision: 0)
                .mt-3.text-end
                    = link_to "Download CSV", download_business_model_path(format: :csv), class: "btn btn-sm btn-outline-secondary"
            .col-12.mt-4
                .card.border
                    .card-body
                        h3.h5.mb-4 Research Notes
                        .row.g-4
                            .col-md-6
                                .card.h-100.bg-light.border-0
                                    .card-body
                                        h6.fw-bold.mb-3 Key Findings
                                        ul.mb-0
                                            li.mb-2 Subscription-based models dominate the legal tech landscape
                                            li.mb-2 Enterprise solutions show higher average funding amounts
                                            li.mb-2 Hybrid models (combining multiple revenue streams) demonstrate strong success rates
                                            li.mb-2 Marketplace models show rapid growth but variable success rates
                            .col-md-6
                                .card.h-100.bg-light.border-0
                                    .card-body
                                        h6.fw-bold.mb-3 Methodology
                                        p.small.text-muted.mb-0
                                            ' Analysis covers primary business models identified across the legal tech sector.
                                            ' Success rates factor in exits and sustained operations.
                                            ' Funding analysis normalized across different stages and years.
                                            ' Companies may employ multiple models, categorized by primary revenue stream.
