.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Category Maturity Index
                p.lead Segment maturity and development stages
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Category Maturity Scores
                    = bar_chart @chart_data, height: "400px", colors: ["#8c1515"], library: { scales: { y: { beginAtZero: true, max: 100, title: { display: true, text: "Maturity Score" } } } }
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#maturityTable
                        thead
                            tr
                                th.bg-body-tertiary Category
                                th.bg-body-tertiary.text-end Companies
                                th.bg-body-tertiary.text-end Avg Age
                                th.bg-body-tertiary.text-end Funding Rate
                                th.bg-body-tertiary.text-end Late Stage Rate
                                th.bg-body-tertiary.text-end Maturity Score
                                th.bg-body-tertiary Stage
                        tbody
                            - @category_metrics.each do |category, metrics|
                                tr
                                    td= category
                                    td.text-end= metrics[:companies]
                                    td.text-end= number_with_precision(metrics[:avg_age], precision: 1)
                                    td.text-end= number_to_percentage(metrics[:funding_rate], precision: 1)
                                    td.text-end= number_to_percentage(metrics[:late_stage_rate], precision: 1)
                                    td.text-end= number_with_precision(metrics[:maturity_score], precision: 1)
                                    td
                                        span class=maturity_stage_class(metrics[:maturity_stage])
                                            = metrics[:maturity_stage]
                .mt-3.text-end
                    = link_to "Download CSV", download_category_maturity_path(format: :csv), class: "btn btn-sm btn-outline-secondary"

        .card.border.mt-4
            .card-body
                h3.h5.mb-4 Research Notes
                .row.g-4
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Key Findings
                                ul.mb-0
                                    - if @mature_categories.any?
                                        li.mb-2
                                            | Mature categories:
                                            = @mature_categories.to_sentence
                                    - if @emerging_categories.any?
                                        li.mb-2
                                            | Emerging categories:
                                            = @emerging_categories.to_sentence
                                    - if @highest_growth
                                        li.mb-2
                                            | Highest growth potential:
                                            = @highest_growth
                                    li.mb-2 Maturity correlates strongly with funding success
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Methodology
                                p.small.text-muted.mb-0
                                    | Maturity score (0-100) calculated from multiple factors:
                                    | Number of companies (25%),
                                    | Average age (25%),
                                    | Funding success rate (25%),
                                    | Late-stage company ratio (25%).
                                    | Categories are classified as Emerging (0-25), Growing (26-50), Established (51-75), or Mature (76-100).
