.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Category Success Rates
                p.lead Performance metrics across legal tech segments
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Success Metrics by Category
                    - chart_options = { height: "600px", library: { chart: { style: { fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial" } }, colors: ["#8c1515"], plotOptions: { bar: { dataLabels: { enabled: true, format: "{point.y:.1f}%" } } }, xAxis: { title: { text: "Category" } }, yAxis: { title: { text: "5-Year Survival Rate (%)" }, max: 100 } } }
                    = bar_chart @success_metrics.map { |d| [d[:name], d[:survival_rate]] }, **chart_options
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#successTable
                        thead
                            tr
                                th.bg-body-tertiary Category
                                th.bg-body-tertiary.text-end Survival Rate
                                th.bg-body-tertiary.text-end Funding Success
                                th.bg-body-tertiary.text-end Exit Rate
                        tbody
                            - @success_metrics.each do |data|
                                tr
                                    td= data[:name]
                                    td.text-end= number_to_percentage(data[:survival_rate], precision: 1)
                                    td.text-end= number_to_percentage(data[:funding_success], precision: 1)
                                    td.text-end= number_to_percentage(data[:exit_rate], precision: 1)
                    .mt-3.text-end
                        = link_to "Download CSV", download_category_success_path(format: :csv), class: "btn btn-sm btn-outline-secondary"
            .col-12.mt-4
                .card.border
                    .card-body
                        h3.h5.mb-4 Research Notes
                        .row.g-4
                            .col-md-6
                                .card.h-100.bg-light.border-0
                                    .card-body
                                        h6.fw-bold.mb-3 Key Findings
                                        ul.mb-0
                                            li.mb-2
                                                | Highest survival rates in
                                                = @top_survival.to_sentence
                                            li.mb-2
                                                | Best funding success in
                                                = @top_funding_success.to_sentence
                                            li.mb-2
                                                | Most exits seen in
                                                = @top_exits.to_sentence
                                            li.mb-2 Clear correlation between early funding and long-term survival
                            .col-md-6
                                .card.h-100.bg-light.border-0
                                    .card-body
                                        h6.fw-bold.mb-3 Methodology
                                        p.small.text-muted.mb-0
                                            | Survival rates track companies over 5-year periods.
                                            | Funding success measures the percentage of companies raising follow-on rounds.
                                            | Exit rates include acquisitions, mergers, and IPOs.
                                            | Analysis excludes companies founded in the last 5 years to ensure meaningful survival metrics.
