.bg-body.border-bottom
  .container-lg
    .row.text-center.mt-5.pt-5
      .col-lg-10.mx-auto
        .fs-1.fw-bold Category Evolution
        p.lead Growth patterns across legal tech segments over time
    .row
      .col-12
        .p-3.border
          .h4.fw-bold Historical Growth by Category
          - chart_options = { height: "600px", discrete: true, points: false, legend: "right", colors: ["#8c1515", "#175E54", "#820000", "#B83A4B", "#2E2D29", "#53284F", "#008566", "#007C92", "#71B2C9"], library: { plugins: { legend: { display: true, position: "right" }, tooltip: { callbacks: { label: "function(context) { return context.dataset.label + ': ' + context.parsed.y + ' companies'; }" } } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } }, title: { display: true, text: "Year", font: { size: 14 } } }, y: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } }, title: { display: true, text: "Cumulative Number of Companies", font: { size: 14 } } } }, elements: { line: { tension: 0.4, borderWidth: 2 }, point: { radius: 0, hitRadius: 10, hoverRadius: 4 } }, interaction: { intersect: false, mode: "index" } } }
          = line_chart @chart_data, **chart_options
      .col-12.mt-4
        .table-responsive
          table.table.table-hover.border#categoryEvolutionTable
            thead
              tr
                th.bg-body-tertiary Category
                th.bg-body-tertiary.text-end Total Companies
                th.bg-body-tertiary.text-end Growth Rate
            tbody
              - @table_data.each do |data|
                tr
                  td= data[:name]
                  td.text-end= data[:total_companies]
                  td.text-end
                    - if data[:growth_rate] > 0
                      span.text-success
                        i.fas.fa-arrow-up.me-1
                        = number_to_percentage(data[:growth_rate], precision: 1)
                    - elsif data[:growth_rate] < 0
                      span.text-danger
                        i.fas.fa-arrow-down.me-1
                        = number_to_percentage(data[:growth_rate], precision: 1)
                    - else
                      span.text-secondary
                        i.fas.fa-minus.me-1
                        | 0%
          .mt-3.text-end
            = link_to "Download CSV", download_category_evolution_path(format: :csv), class: "btn btn-sm btn-outline-secondary"
      .col-12.mt-4
        .card.border
          .card-body
            h3.h5.mb-4 Research Notes
            .row.g-4
              .col-md-6
                .card.h-100.bg-light.border-0
                  .card-body
                    h6.fw-bold.mb-3 Key Findings
                    ul.mb-0
                      li.mb-2 Different growth patterns emerge across legal tech segments
                      li.mb-2 Some categories show accelerated growth in recent years
                      li.mb-2 Mature segments demonstrate stable, sustained growth
                      li.mb-2 Newer categories exhibit more volatile growth patterns
              .col-md-6
                .card.h-100.bg-light.border-0
                  .card-body
                    h6.fw-bold.mb-3 Methodology
                    p.small.text-muted.mb-0
                      ' Analysis tracks cumulative company growth by category from 2000 onwards.
                      ' Companies are counted in their primary category only.
                      ' Growth rates compare total companies today vs 5 years ago.
                      ' Only verified legal tech companies are included in the analysis.
