.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Country Distribution
                p.lead Geographic distribution of legal tech companies by country
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Companies by Country
                    - chart_options = { height: "600px", library: { backgroundColor: "#ffffff", datalessRegionColor: "#f8f9fa", defaultColor: "#8c1515", tooltip: { isHtml: true }, region: "world", displayMode: "regions", resolution: "countries" } }
                    javascript:
                        google.charts.load('current', { 'packages': ['geochart'] });
                    = geo_chart @chart_data, **chart_options
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#countryTable
                        thead
                            tr
                                th.bg-body-tertiary Country
                                th.bg-body-tertiary.text-end Companies
                                th.bg-body-tertiary.text-end Total Funding
                                th.bg-body-tertiary.text-end Avg Funding
                        tbody
                            - @table_data.each do |data|
                                tr
                                    td= data[:country]
                                    td.text-end= data[:companies]
                                    td.text-end= number_to_currency(data[:total_funding], precision: 0)
                                    td.text-end= number_to_currency(data[:avg_funding], precision: 0)
                .mt-3.text-end
                    = link_to "Download CSV", download_country_distribution_path(format: :csv), class: "btn btn-sm btn-outline-secondary"

        .card.border.mt-4
            .card-body
                h3.h5.mb-4 Research Notes
                .row.g-4
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Key Findings
                                ul.mb-0
                                    li.mb-2
                                        | Highest concentration in
                                        = @top_countries.to_sentence
                                    li.mb-2
                                        | Most well-funded countries:
                                        = @top_funded_countries.to_sentence
                                    li.mb-2 Emerging markets showing growth in company formation
                                    li.mb-2 Regional innovation hubs developing in key markets
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Methodology
                                p.small.text-muted.mb-0
                                    | Analysis based on company headquarters location and total funding raised.
                                    | Countries are determined from company location data.
                                    | Funding data includes all reported investment rounds.
                                    | Companies without location data are excluded from the analysis.
