.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Geographic Distribution
                p.lead Regional concentration of legal tech companies
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Companies by Region
                    - chart_options = { height: "600px", library: { backgroundColor: "#ffffff", datalessRegionColor: "#f8f9fa", defaultColor: "#8c1515", tooltip: { isHtml: true }, region: "world", displayMode: "regions", resolution: "countries" } }
                    javascript:
                        google.charts.load('current', { 'packages': ['geochart'] });
                    = geo_chart @region_data, **chart_options
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#regionTable
                        thead
                            tr
                                th.bg-body-tertiary Region
                                th.bg-body-tertiary.text-end Companies
                                th.bg-body-tertiary.text-end Total Funding
                                th.bg-body-tertiary.text-end Avg Funding
                        tbody
                            - @region_table.each do |data|
                                tr
                                    td= data[:region]
                                    td.text-end= data[:companies]
                                    td.text-end= number_to_currency(data[:total_funding], precision: 0)
                                    td.text-end= number_to_currency(data[:avg_funding], precision: 0)
                .mt-3.text-end
                    = link_to "Download CSV", download_funding_concentration_path(format: :csv), class: "btn btn-sm btn-outline-secondary"
            .col-12.mt-4
                .card.border
                    .card-body
                        h3.h5.mb-4 Research Notes
                        .row.g-4
                            .col-md-6
                                .card.h-100.bg-light.border-0
                                    .card-body
                                        h6.fw-bold.mb-3 Key Findings
                                        ul.mb-0
                                            li.mb-2
                                                | Highest concentration in
                                                = @top_regions.to_sentence
                                            li.mb-2
                                                | Most well-funded regions:
                                                = @top_funded_regions.to_sentence
                                            li.mb-2 Emerging hubs showing significant growth in company formation
                                            li.mb-2 Regional specialization patterns emerging in specific categories
                            .col-md-6
                                .card.h-100.bg-light.border-0
                                    .card-body
                                        h6.fw-bold.mb-3 Methodology
                                        p.small.text-muted.mb-0
                                            | Analysis based on company headquarters location and total funding raised.
                                            | Regions are defined by primary geographic markets.
                                            | Funding data includes all reported investment rounds.
                                            | Companies without location data are excluded from the analysis.
