.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Funding Efficiency
                p.lead Capital utilization across segments
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Efficiency Scores by Category
                    = bar_chart @efficiency_scores, height: "400px", colors: ["#8c1515"], library: { scales: { y: { beginAtZero: true, max: 100, title: { display: true, text: "Efficiency Score" } } } }
            .col-12.mt-4
                .p-3.border
                    .h4.fw-bold Average Funding per Round
                    = bar_chart @funding_per_round, height: "300px", colors: ["#8c1515"], library: { scales: { y: { beginAtZero: true, title: { display: true, text: "Funding per Round ($)" } } } }
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#efficiencyTable
                        thead
                            tr
                                th.bg-body-tertiary Category
                                th.bg-body-tertiary.text-end Companies
                                th.bg-body-tertiary.text-end Funded
                                th.bg-body-tertiary.text-end Avg Rounds
                                th.bg-body-tertiary.text-end Per Round
                                th.bg-body-tertiary.text-end Per Year
                                th.bg-body-tertiary.text-end Success Rate
                                th.bg-body-tertiary.text-end Score
                        tbody
                            - @category_metrics.each do |category, metrics|
                                tr
                                    td= category
                                    td.text-end= metrics[:companies]
                                    td.text-end= metrics[:funded_companies]
                                    td.text-end= number_with_precision(metrics[:avg_rounds], precision: 1)
                                    td.text-end= number_to_currency(metrics[:funding_per_round], precision: 0)
                                    td.text-end= number_to_currency(metrics[:funding_per_year], precision: 0)
                                    td.text-end= number_to_percentage(metrics[:success_rate], precision: 1)
                                    td.text-end= number_with_precision(metrics[:efficiency_score], precision: 1)
                .mt-3.text-end
                    = link_to "Download CSV", download_funding_efficiency_path(format: :csv), class: "btn btn-sm btn-outline-secondary"

        .card.border.mt-4
            .card-body
                h3.h5.mb-4 Research Notes
                .row.g-4
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Key Findings
                                ul.mb-0
                                    - if @most_efficient.any?
                                        li.mb-2
                                            | Most efficient categories:
                                            = @most_efficient.to_sentence
                                    - if @highest_success
                                        li.mb-2
                                            | Highest success rate:
                                            = @highest_success
                                    - if @optimal_rounds
                                        li.mb-2
                                            | Optimal number of funding rounds:
                                            = number_with_precision(@optimal_rounds, precision: 1)
                                    li.mb-2 Efficiency correlates with consistent, well-paced funding
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Methodology
                                p.small.text-muted.mb-0
                                    | Efficiency score (0-100) calculated from:
                                    | Funding per round optimization (25%),
                                    | Annual capital utilization (25%),
                                    | Success rate to late stages (25%),
                                    | Optimal number of rounds (25%).
                                    | Analysis excludes unfunded companies and considers time-based metrics.
