.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Funding Stage Progression
                p.lead Investment patterns across company lifecycles
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Companies by Funding Stage
                    = pie_chart @stage_data.transform_values { |v| v[:count] }, height: "400px", colors: ["#8c1515", "#ab2b2b", "#c94141", "#e65757", "#ff6e6e"], library: { plugins: { legend: { position: "right" } } }
            .col-12.mt-4
                .p-3.border
                    .h4.fw-bold Stage Progression Success Rates
                    = bar_chart @progression_rates, height: "300px", colors: ["#8c1515"], library: { scales: { y: { beginAtZero: true, title: { display: true, text: "Success Rate (%)" } } } }
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#fundingTable
                        thead
                            tr
                                th.bg-body-tertiary Stage
                                th.bg-body-tertiary.text-end Companies
                                th.bg-body-tertiary.text-end Percentage
                                th.bg-body-tertiary.text-end Total Funding
                                th.bg-body-tertiary.text-end Avg Funding
                        tbody
                            - @stage_data.each do |stage, data|
                                tr
                                    td= stage
                                    td.text-end= data[:count]
                                    td.text-end= number_to_percentage(data[:percentage], precision: 1)
                                    td.text-end= number_to_currency(data[:total_funding], precision: 0)
                                    td.text-end= number_to_currency(data[:avg_funding], precision: 0)
                .mt-3.text-end
                    = link_to "Download CSV", download_funding_stages_path(format: :csv), class: "btn btn-sm btn-outline-secondary"

        .card.border.mt-4
            .card-body
                h3.h5.mb-4 Research Notes
                .row.g-4
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Key Findings
                                ul.mb-0
                                    li.mb-2 Most companies are in early funding stages (Pre-seed and Seed)
                                    li.mb-2
                                        | Top performing categories in late stages:
                                        = @top_categories.to_sentence
                                    li.mb-2 Significant drop in progression rates at Series B stage
                                    li.mb-2 Higher success rates in early-stage funding rounds
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Methodology
                                p.small.text-muted.mb-0
                                    | Analysis based on total funding raised and number of funding rounds.
                                    | Funding stages determined by standard industry thresholds.
                                    | Success rates calculated as percentage of companies progressing to next stage.
                                    | Companies without funding data are counted in Pre-seed stage.
