.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Growth Stage Distribution
                p.lead Current stage distribution of legal tech companies
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Companies by Growth Stage
                    - chart_options = { height: "600px", library: { chart: { style: { fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial" } }, colors: ["#8c1515", "#175E54", "#820000", "#B83A4B", "#2E2D29", "#53284F"], plotOptions: { pie: { dataLabels: { enabled: true, format: "{point.name}: {point.percentage:.1f}%" } } } } }
                    = pie_chart @stage_data, **chart_options
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#stageTable
                        thead
                            tr
                                th.bg-body-tertiary Stage
                                th.bg-body-tertiary.text-end Companies
                                th.bg-body-tertiary.text-end Percentage
                                th.bg-body-tertiary.text-end Avg Funding
                        tbody
                            - @stage_metrics.each do |data|
                                tr
                                    td= data[:stage]
                                    td.text-end= data[:count]
                                    td.text-end= number_to_percentage(data[:percentage], precision: 1)
                                    td.text-end= number_to_currency(data[:avg_funding], precision: 0)
                .mt-3.text-end
                    = link_to "Download CSV", download_growth_stage_path(format: :csv), class: "btn btn-sm btn-outline-secondary"
            .col-12.mt-4
                .card.border
                    .card-body
                        h3.h5.mb-4 Research Notes
                        .row.g-4
                            .col-md-6
                                .card.h-100.bg-light.border-0
                                    .card-body
                                        h6.fw-bold.mb-3 Key Findings
                                        ul.mb-0
                                            li.mb-2 Early-stage companies (Seed, Series A) represent the largest segment of active companies
                                            li.mb-2 Series B and beyond show progressively smaller but more well-funded cohorts
                                            li.mb-2 Success rates increase significantly with each funding stage
                                            li.mb-2 Acquisition is the most common successful exit path
                            .col-md-6
                                .card.h-100.bg-light.border-0
                                    .card-body
                                        h6.fw-bold.mb-3 Methodology
                                        p.small.text-muted.mb-0
                                            ' Analysis based on company stage data from 2000 onwards. Stages are standardized across various naming conventions.
                                            ' Success rates calculated from successful exits (IPO, acquisition, merger).
                                            ' Funding averages exclude companies with unreported funding.
                                            ' Stage progression tracked through cumulative analysis of company histories.
