= render '/layouts/nav'

.jumbotron.home-jumbotron
  .container-fluid
    .col-md-12
      h1 Discover Legal Technology
      h3
        | Explore a curated list of #{Company.count} companies changing the way legal is done.
      .col-md-3
      .col-md-6
        = form_tag companies_path, :class => 'form-inline form-group', style:"padding-top:40px;", method: :get do
          p.flex
            = text_field_tag :query, params[:query], class: "form-control input-lg", placeholder: "Search for a company", id: "search-input"
            = submit_tag "Search", name: nil, class: "btn btn-primary btn-sls-orange btn-lg"
.div class=("categories-container container")
  .row
    .flex
      - Category.all.each do |category|
        a class=("category-link") href="/companies?category=#{category.id}"
          div class=("category-card #{'category-background-'+ category.id.to_s}") 
            p.category-title 
              = category.name
            a class=("see-companies-button #{'see-companies-button-'+ category.id.to_s}") href="/companies?category=#{category.id}"
              |
                SEE COMPANIES

.jumbotron.home-codex.jumbotron
  .container.home-codex-container
    .col-md-6
      h1 Stanford CodeX
      p 
        | This database and tool was designed and created by the Stanford CodeX Center for Legal Informatics. For more information please see our 
        a href="/about" About-page
        |  and the CodeX Center for Legal Informatics' 
        a href="https://law.stanford.edu/codex-the-stanford-center-for-legal-informatics/" target="_blank" website
        | .

.home-tags-cloud-container.container
  .row
    .col-md-6.tags-box
      .panel.panel-default.lg-panel.flex-panel
        .panel-body
          .tags-cloud.glassy-bg
            - tag_cloud @tags.counts, %w{css1 css2 css3 css4} do |tag, css_class|
              =< link_to tag.name, tag_path(tag.name), class: css_class
    .col-md-6.about-image

= render '/layouts/footer'
