.bg-body.border-bottom
    .container
        .row.text-center.mt-5.py-5
            .col-lg-8.mx-auto
                .fs-1.fw-bold Statistics
                p.lead.mb-4 Analyzing the legal technology landscape

.bg-body-tertiary.border-bottom
    .container.py-5

        .row.g-4
            .col-md-3
                .card.border
                    .card-body
                        h3.h5.mb-3 Filter by Year
                        .d-flex.flex-column.gap-2
                            = link_to "All Years", statistics_path, class: "text-decoration-none #{!params[:founded_date] ? 'text-cardinal-red fw-bold' : 'text-secondary'}"
                            - @years.each do |year|
                                = link_to year, statistics_path(founded_date: year), class: "text-decoration-none #{year.to_s == params[:founded_date] ? 'text-cardinal-red fw-bold' : 'text-secondary'}"

            .col-md-9
                .row.mb-4
                    .col-12
                        - if params[:founded_date]
                            - all_data = Company.where("founded_date >= '2000'").group(:founded_date).count.sort.to_h
                            - highlighted_data = Company.where(founded_date: params[:founded_date]).where("founded_date >= '2000'").group(:founded_date).count.sort.to_h
                            = line_chart [{ name: "All Companies", data: all_data },
                                { name: "Selected Year", data: highlighted_data }], colors: ["#dee2e6", "#8c1515"], height: "400px", library: { backgroundColor: "#ffffff" }
                        - else
                            = line_chart Company.where("founded_date >= '2000'").group(:founded_date).count.sort.to_h, colors: ["#8c1515"], height: "400px", library: { backgroundColor: "#ffffff" }
                
                .card.border
                    .card-body
                        h3.h5.mb-4 Statistics
                        .row.g-4
                            .col-md-4
                                .p-3.rounded.bg-light
                                    p.text-secondary.mb-1 Total Companies
                                    .fs-3.fw-bold= @companies.count
                        h3.h5.my-4 Categories
                        .row.g-4   
                            - Category.all.each do |category|
                                - unless category.name == "Unknown"
                                    .col-md-4
                                        .p-3.rounded.bg-light
                                            p.text-secondary.mb-1= "#{category.name}"
                                            .fs-3.fw-bold= @companies.where(category: category).count

