.bg-body.border-bottom
    .container
        .row.text-center.mt-5.py-5
            .col-lg-8.mx-auto
                .fs-1.fw-bold Stanford Legal Tech Index
                p.lead.mb-4 Research insights into the legal technology landscape

.bg-body-tertiary.border-bottom
    .container.py-5
        .row.g-4


            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_total_companies_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-chart-line.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Total Companies Evolution", statistics_total_companies_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Growth of the legal tech ecosystem over time
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_total_companies_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_category_evolution_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-chart-line.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Category Evolution", statistics_category_evolution_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Growth patterns across legal tech segments over time
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_category_evolution_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_funding_concentration_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-globe.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Funding Concentration", statistics_funding_concentration_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Geographic distribution of legal tech investments
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_funding_concentration_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_country_distribution_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-globe-americas.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Country Distribution", statistics_country_distribution_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Geographic distribution of legal tech companies by country
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_country_distribution_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_category_success_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-chart-bar.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Category Success Rates", statistics_category_success_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Survival and growth rates by legal tech segment
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_category_success_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_growth_stage_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-chart-area.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Growth Stage Distribution", statistics_growth_stage_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Analysis of company stages and progression patterns
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_growth_stage_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_business_model_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-sitemap.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Business Model Analysis", statistics_business_model_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Distribution and success of different business models
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_business_model_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_target_client_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-users.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Target Client Insights", statistics_target_client_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Market focus and client segment analysis
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_target_client_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_funding_stages_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-project-diagram.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Funding Stage Progression", statistics_funding_stages_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Investment patterns across company lifecycles
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_funding_stages_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_category_maturity_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-chart-pie.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Category Maturity Index", statistics_category_maturity_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Segment maturity and development stages
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_category_maturity_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_funding_efficiency_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-coins.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Funding Efficiency", statistics_funding_efficiency_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Capital utilization across segments
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_funding_efficiency_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2

            .col-md-6.col-lg-4
                .card.border.h-100
                    .card-body.px-4.pt-4
                        .d-flex.justify-content-between.align-items-start.mb-3
                            = link_to statistics_tag_distribution_path, class: "rounded d-flex justify-content-center align-items-center text-decoration-none", style: "background-color:#8c15151a; width: 40px; height: 40px;" do
                                i.fas.fa-tags.text-cardinal-red
                            span.badge.bg-success.text-white Live
                        h3.h5.card-title.mb-2
                            = link_to "Tag Distribution", statistics_tag_distribution_path, class: "text-decoration-none text-dark"
                        p.mb-0.card-text.text-muted.small Technology focus areas in the legal tech ecosystem
                    .card-footer.bg-white.border-top-0.px-4.pb-4
                        = link_to statistics_tag_distribution_path, class: "text-decoration-none d-flex align-items-center" do
                            span.fs-sm style="color: rgb(140 21 21)"
                                b View analysis
                                i.fa.fa-arrow-right.ms-2
