.bg-body.border-bottom
    .container-lg
        .row.text-center.mt-5.pt-5
            .col-lg-10.mx-auto
                .fs-1.fw-bold Total Companies
                p.lead Growth of the legal tech ecosystem over time
        .row
            .col-12
                .p-3.border
                    .h4.fw-bold Total Companies
                    = line_chart [@chart_data], height: "600px", discrete: true, points: false, legend: "bottom", colors: ["#8c1515"], library: { plugins: { legend: { display: true, position: "bottom" } }, scales: { x: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } }, y: { grid: { display: true, drawBorder: false }, ticks: { font: { size: 12 } } } }, elements: { line: { tension: 0.4, borderWidth: 2 }, point: { radius: 0, hitRadius: 10, hoverRadius: 4 } }, interaction: { intersect: false, mode: 'index' } }
            .col-12.mt-4
                .table-responsive
                    table.table.table-hover.border#totalCompaniesTable
                        thead
                            tr
                                th.bg-body-tertiary Year
                                th.bg-body-tertiary Total Companies
                                th.bg-body-tertiary New Companies
                                th.bg-body-tertiary.text-end Growth Rate
                        tbody
                            - @table_data.each do |data|
                                tr
                                    td= data[:year]
                                    td = data[:total_companies]
                                    td = data[:new_companies]
                                    td.text-end
                                        - if data[:growth_rate] > 0
                                            span.text-success
                                                i.fas.fa-arrow-up.me-1
                                                = number_to_percentage(data[:growth_rate], precision: 1)
                                        - elsif data[:growth_rate] < 0
                                            span.text-danger
                                                i.fas.fa-arrow-down.me-1
                                                = number_to_percentage(data[:growth_rate], precision: 1)
                                        - else
                                            span.text-secondary
                                                i.fas.fa-minus.me-1
                                                | 0%
                .mt-3.text-end
                    = link_to "Download CSV", download_total_companies_path(format: :csv), class: "btn btn-sm btn-outline-secondary"

        .card.border.mt-4
            .card-body
                h3.h5.mb-4 Research Notes
                .row.g-4
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Key Findings
                                ul.mb-0
                                    li.mb-2 The legal tech sector has shown consistent growth since 2000
                                    li.mb-2 Peak growth periods occurred during major tech adoption waves
                                    li.mb-2 Recent years show accelerated growth in new company formation
                                    li.mb-2 The ecosystem demonstrates sustained expansion and maturation
                    .col-md-6
                        .card.h-100.bg-light.border-0
                            .card-body
                                h6.fw-bold.mb-3 Methodology
                                p.small.text-muted.mb-0
                                    ' Analysis based on company founding dates from 2000 onwards.
                                    ' Growth rates calculated year-over-year.
                                    ' Companies are counted from their founding year forward.
                                    ' Only verified legal tech companies are included in the analysis.
