nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
    .container-fluid
        .navbar-header
            = link_to root_path, class: "navbar-brand" do
                = image_tag "/images/logo/short.png", height: 30, alt: "CodeX", class: "d-inline-block align-text-top"

        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon

        #navbarMain.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
                li.nav-item
                    = link_to root_path, class: "nav-link custom-menu" do
                        | CodeX Techindex
                li.nav-item
                    = link_to "/companies", class: "nav-link custom-menu" do
                        | /
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle[
                        href="#"
                        id="navbarDropdown"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    ]
                        | Overview
                    ul.dropdown-menu[
                        aria-labelledby="navbarDropdown"
                    ]
                        li
                            = link_to "Companies", "/companies", class: "dropdown-item"
                        li
                            = link_to "Statistics", "/statistics", class: "dropdown-item"
                        li
                            = link_to "About", "/about", class: "dropdown-item"
