= semantic_form_for @company do |f|

  = f.inputs "Contact Info" do
    br/
    .row
      .col-md-6
        =< if !@company.contact_name.nil?
        =<  @company.contact_name=nil
        = f.input :contact_name, class: "form-control"
    .row
      .col-md-6
        =< if !@company.contact_email.nil?
        =<  @company.contact_email=nil
        = f.input :contact_email
  = f.inputs "Company Info" do
    br/
    .row
      .col-md-6
        = f.input :name
    .row
      .col-md-6
        = f.input :location
    .row
      .col-md-6
        = f.input :founded_date
    .row
      .col-md-6
        = f.input :employee_count
    .row
      .col-md-6
        = f.input :all_tags
    .row
      .col-md-6
        = f.input :category, as: :select,  collection: Category.all.order(:name), :required => true, :include_blank => false
    .row
      .col-md-6
        = f.input :description
    .row
      .col-md-6
        = f.input :main_url
    .row
      .col-md-6
        = f.input :twitter_url
    .row
      .col-md-6
        = f.input :angellist_url
    .row
      .col-md-6
        = f.input :crunchbase_url
    .row
      .col-md-6
        = f.input :linkedin_url
    .row
      .col-md-6
        = f.input :facebook_url
    .row
      .col-md-6
        = f.input :legalio_url
    .row
      .col-md-6
        = f.input :status
    .row
      .col-md-6
        div style="margin-left: 130px;"
          =< recaptcha_tags
    br/
    .row
      .col-md-6
        = f.actions do
          = f.action :submit, :label => "Save", :button_html => { :class => "btn btn-sls-orange-form" }
          = f.action :cancel, :label => "Cancel", :button_html => { :class => "btn btn-sls-red-form" }
