= semantic_form_for @company do |f|
  = semantic_fields_for @contact do |c|
    = c.inputs "Contact Info" do
      br/
      .col-md-6
        .form-group
          = c.input :name, :placeholder => "Your Name", :label => "Your Name", class: "form-control"
      .col-md-6
        .form-group
          = c.input :email, :placeholder => "you@youremail.com", :label => "Your Email Address"
  = f.inputs "Company Info" do
    br/
    .col-md-4
      = f.input :name, :placeholder => "LegalTech, Inc.", :label => "Company Name", :required => true, class: "form-control"
    .col-md-4
      = f.input :location,      :placeholder => "Palo Alto, CA", :label => "Location",           :required => true
    .col-md-2
      = f.input :founded_date,  :placeholder => "2015", :label => "Year Founded",                    :required => true
    .col-md-2
	    = f.input :employee_count,:placeholder => "1"

	.col-md-8
	    = f.input :all_tags,      :placeholder => "All relevant tags separated by commas"

    .col-md-4
	    = f.input :category, as: :select,  collection: Category.all.order(:name), :required => true, :include_blank => false

    / = f.input :sub_category,  as: :select, collection: option_groups_from_collection_for_select(Category.all.order(:name), :sub_categories, :name, :id, :name), :required => false, :include_blank => false
    / = f.input :target_client, as: :select, collection: TargetClient.all, :required => false, :include_blank => false
    / = f.input :business_model,as: :select,collection: BusinessModel.all, :required => false, :include_blank => false
    .col-md-12
	    = f.input :description,   :placeholder => "Makes great legal tech",  :required => true
	.col-md-3
	    = f.input :main_url,      :placeholder => "www.legaltech.com"
    .col-md-3
	    = f.input :twitter_url,   :placeholder => "@LegalTechInc"
    .col-md-3
	    = f.input :angellist_url, :placeholder => "www.angellist.com/legaltech"
    .col-md-3
	    = f.input :crunchbase_url,:placeholder => "www.crunchbase.com/legaltech"

  = f.actions do
    = f.action :submit, :label => "Update", :button_html => { :class => "btn tn-success-outline" }
    = f.action :cancel, :label => "Cancel", :button_html => { :class => "btn btn-info-outline" }
