= bootstrap_form_for @contact do |f|
  br/
  .row
    .col-md-6
      .form-group
        = f.text_field :name, :placeholder => "LegalTech, Inc.", :label => "Company Name", :required => true, class: "form-control"

        = fields_for @contact do |fa|
          = fa.text_field :name, :placeholder => "Firstname"
          = fa.email_field :email, :placeholder => "Email"

        = f.submit "Save"