= render '/static_pages/nav'

.container-fluid
	p#notice= notice
	.col-md-3
		.panel.panel-default.lg-panel
			.panel-body
				h5 Categories
				- Category.all.each do |category|
					= link_to category.name, companies_path(:category => category)
					br

				.panel_body
					h5 Target Audience
					- TargetClient.all.each do |targ|
						= link_to targ.name, companies_path(:target_client => targ)
						br
						
				.tags-cloud
					h5 Tags
					- tag_cloud Tag.counts.order("RANDOM()").limit(20), %w{css1} do |tag, css_class|
						= link_to tag.name, tag_path(tag.name), class: css_class
						span<
							|(
							= tag.count
							|)
						br

				.panel_body
					h5 Business Type
					- BusinessModel.all.each do |biz|
						= link_to biz.name, companies_path(:business_model => biz)


	.col-md-9.nopadding
		.panel.panel-default.lg-panel
			.panel-body
				= link_to 'Submit a New Company', new_company_path, class: "btn btn-default pull-right"
				h4 Companies
				
				- @companies.each do |company|
					hr
					div
						h4
							a href="/companies/#{company.id}" = company.name
							|  
						p= company.description
						/span.text-muted
							i.fa.fa-tags style="margin-right:6px;" 
							= raw tag_links(company.all_tags)
					/! Makes entire e class a clickable link to the company page
					javascript:
						| $(".e").click(function() {
							| window.location = $(this).find("a").attr("href");
							| return false;
							| });
		div style="text-align:center;"
			= paginate @companies