app/views/companies/index.html.slim
= render '/static_pages/nav'

.container-fluid
	p#notice= notice
	.col-md-3
		.panel.panel-default.lg-panel
			.panel-body
				h5 Categories
				- Category.all.each do |category|
					= link_to category.name, companies_path(:category => category)
					br
				.tags-cloud.glassy-bg
					h5 Tags
					- tag_cloud Tag.counts, %w{css1} do |tag, css_class|
						= link_to tag.name, tag_path(tag.name), class: css_class
						br
						
				.panel_body
					h5 Business Type
					- BusinessModel.all.each do |biz|
						= link_to biz.name, companies_path(:business_model => biz)
				.panel_body
					h5 Target Audience
					- TargetClient.all.each do |targ|
						= link_to targ.name, companies_path(:target_client => targ)

	.col-md-9.nopadding
		.panel.panel-default.lg-panel
			.panel-body
				= link_to 'Submit a New Company', new_company_path, class: "btn btn-default pull-right"
				h4 Companies
				
				- @companies.each do |company|
					hr
					div
						h4
							a href="/companies/#{company.id}" = company.name
							|  
						p= company.description
						/span.text-muted
							i.fa.fa-tags style="margin-right:6px;" 
							= raw tag_links(company.all_tags)
					/! Makes entire e class a clickable link to the company page
					javascript:
						| $(".e").click(function() {
							| window.location = $(this).find("a").attr("href");
							| return false;
							| });
		div style="text-align:center;"
			= paginate @companies

app/views/companies/index.html.erb
<script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region="></script> 
<script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"></script>
<script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox_packed.js' type='text/javascript'></script> <!-- only if you need custom infoboxes -->

<%= render '/static_pages/nav' %>
<div class="container-fluid">
	<p id="notice"><%= notice %></p>
 	
	
	<div class="col-md-3">
			<div class="panel panel-default lg-panel">
		  		<div class="panel-body">

					<h5> <%= link_to "Submit a New Company", new_company_path %> </h4>
					<br>
					<h5>Categories</h5>
							<% Category.all.each do |category| %>
								<%= link_to category.name, companies_path(:category => category)%></br>
							<%end%>
					 <div class="tags-cloud glassy-bg">
						 <h5> Tag Cloud </h5>
						 <% tag_cloud Tag.counts, %w{css1} do |tag, css_class| %>
						 <%= link_to tag.name, tag_path(tag.name), class: css_class %></br>
						 <%end%>
					 </div>
					 <div class="panel_body">
						   <h5>Business Type</h5>
							<% BusinessModel.all.each do |biz| %>
								<%= link_to biz.name, companies_path(:business_model => biz)%></br>
							<%end%>
					</div>
					<div class="panel_body">
						   <h5>Target Audience</h5>
							<% TargetClient.all.each do |targ| %>
								<%= link_to targ.name, companies_path(:target_client => targ)%></br>
							<%end%>
			 		</div>
				</div>
		  	</div>
		</div>
<div class="col-md-9 nopadding">
	  <div class="panel panel-default lg-panel">
		<div class="panel-body">
			<h4>Companies</h4> 
		  	<% @companies.each do |company| %>  
				<hr>

			  	<div>
				  	<h4><a href="/companies/<%= company.id %>"><%= company.name %></a>&nbsp;</h4>
					<p><%= company.description %></p>
					 	<span class="text-muted">
					 	<i class="fa fa-tags" style="margin-right:6px;"></i>	
					 		<%= raw tag_links(company.all_tags)%>
					   </span>
					   </p>		


			  </div>

		  <!-- Makes entire e class a clickable link to the company page  -->
		  <script type="text/javascript">
			  $(".e").click(function() {
				window.location = $(this).find("a").attr("href"); 
				return false;
			  });
		  </script>
		  
		  <% end %>
		  </div>
	  </div>
	</div>
</div>

<script type="text/javascript">
handler = Gmaps.build('Google');
handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
  markers = handler.addMarkers(<%=raw @hash.to_json %>)
  handler.bounds.extendWith(markers);
  handler.fitMapToBounds();
}); 
</script>
