script src="//maps.google.com/maps/api/js?v=3.24&key=AIzaSyAXNSSm06bZ49dp8ZsNWx6hgR_5sFsMC2M" 
script src="/javascript/googlemaps/js-marker-clusterer/markerclusterer_compiled.js" 
script src="/javascript/googlemaps/infobox_packed.js" type="text/javascript" 
script src="//d3js.org/d3.v4.min.js"

/! only if you need custom infoboxes
.container-fluid
  .col-md-12.nopadding
    div style=("width: 100%;") 
      #map style=("width: 100%; height: 100vh;") 
        - content_for :javascripts do
          javascript:
            handler = Gmaps.build('Google');
            handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
              markers = handler.addMarkers(#{raw @hash.to_json})
              handler.bounds.extendWith(markers);
              handler.fitMapToBounds();
            });
