app/views/companies/map.html.erb
<script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region="></script> 
<script src="/javascript/googlemaps/js-marker-clusterer/markerclusterer_compiled.js"></script>
<script src='/javascript/googlemaps/infobox_packed.js' type='text/javascript'></script> <!-- only if you need custom infoboxes -->

<%= render '/static_pages/nav' %>
<div class="container-fluid">
	<p id="notice"><%= notice %></p>
 	
	<div class="col-md-12 nopadding">
		<div style='width: 100%;'>
		  <div id="map" style='width: 100%; height: 100vh;'></div>
		</div>
		
		<script type="text/javascript">
		handler = Gmaps.build('Google');
		handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
		  markers = handler.addMarkers(<%=raw @hash.to_json %>)
		  handler.bounds.extendWith(markers);
		  handler.fitMapToBounds();
		}); 
		</script>

	</div>
	
</div>

app/views/companies/map.html.slim
/ script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region=" 
/ script src="/javascript/googlemaps/js-marker-clusterer/markerclusterer_compiled.js" 
/ script src="/javascript/googlemaps/infobox_packed.js" type="text/javascript" 
script src="//d3js.org/d3.v4.min.js"


/! only if you need custom infoboxes
.container-fluid
  .col-md-12.nopadding
    div style=("width: 100%;") 
      #map style=("width: 100%; height: 100vh;") 
        script src="/javascript/worldMap.js"
    / javascript:
    /   handler = Gmaps.build('Google');
    /   handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    /     markers = handler.addMarkers(#{raw @hash.to_json})
    /     handler.bounds.extendWith(markers);
    /     handler.fitMapToBounds();
    /   });
