- if flash[:notice]
	div class="alert alert-success"
		= flash[:notice]

.bg-body-tertiary.border-bottom
    .container.py-3
        .d-flex.justify-content-between.align-items-center
            nav aria-label="breadcrumb"
                ol.breadcrumb.mb-0
                    li.breadcrumb-item
                        = link_to "Companies", companies_path, class: "text-decoration-none"
                    li.breadcrumb-item.active= @company.name
            = link_to 'Suggest Update', edit_company_path(@company), class: "btn btn-primary"

    .container
        .row.g-4
            .col-md-12
                .card.border
                    .card-body
                        .d-flex.gap-4.align-items-start.mb-4
                            - if @company.logo_url.present?
                                - Rails.logger.debug "Logo URL in view: #{@company.logo_url}"
                                = image_tag @company.logo_url, 
                                    class: "rounded bg-light", 
                                    style: "width: 80px; height: 80px; object-fit: contain;",
                                    alt: "#{@company.name} logo"
                            .flex-grow-1
                                h1.mb-0
                                    = @company.name
                                p.lead.text-secondary.mb-0
                                    = @company.description
                        
                        hr.mb-4
                        
                        .row
                            .col-md-3.text-secondary Status
                            .col-md-9
                                - case @company.status
                                - when 'active'
                                    span.badge.bg-success Active
                                - when 'inactive'
                                    span.badge.bg-danger Inactive
                                - when 'acquired'
                                    span.badge.bg-info Acquired

                            - if @company.category&.name != "Unknown"
                                .col-md-3.text-secondary.mt-3 Category
                                .col-md-9.mt-3= @company.category&.name
                                - if @company.sub_category&.name.present?
                                    .col-md-3.text-secondary.mt-3 Sub-Category
                                    .col-md-9.mt-3= @company.sub_category&.name

                            - if @company.location.present? && @company.location != "Nowhere"
                                .col-md-3.text-secondary.mt-3 Headquarters
                                .col-md-9.mt-3= @company.location

                            - if @company.founded_date.present? && @company.founded_date != "0000"
                                .col-md-3.text-secondary.mt-3 Founded
                                .col-md-9.mt-3= @company.founded_date

                            .col-md-3.text-secondary.mt-3 Tags
                            .col-md-9.mt-3
                                - if @company.tags.present? && @company.tags != "n/a" && @company.tags.count > 0
                                    = raw tag_links(@company.all_tags)
                                - else
                                    span.text-secondary No tags yet

                            - if @company.target_client.present? && @company.target_client.name != "Unknown"
                                .col-md-3.text-secondary.mt-3 Target Market
                                .col-md-9.mt-3= @company.target_client.name

                            - if @company.business_model.present? && @company.business_model.name != "Unknown"
                                .col-md-3.text-secondary.mt-3 Business Model
                                .col-md-9.mt-3= @company.business_model.name

                            .col-md-3.text-secondary.mt-3 Website
                            .col-md-9.mt-3
                                - if @company.main_url.present? && @company.main_url != "n/a"
                                    = link_to @company.main_url, @company.main_url.include?("http") ? @company.main_url : "http://#{@company.main_url}", class: "text-decoration-none"
                                - else
                                    span.text-secondary Unknown

							.col-md-3.text-secondary.mt-3 Social
							.col-md-9.mt-3
								.d-flex.gap-3
									- if @company.twitter_url.present? && @company.twitter_url != 'n/a'
										= link_to @company.twitter_url.include?("@") ? "https://twitter.com/#{@company.twitter_url[1..-1]}" : @company.twitter_url, class: "text-decoration-none", target: "_blank" do
											i.fab.fa-twitter.fa-lg
									- if @company.linkedin_url.present? && @company.linkedin_url != 'n/a'
										= link_to @company.linkedin_url, class: "text-decoration-none", target: "_blank" do
											i.fab.fa-linkedin.fa-lg
									- if @company.facebook_url.present? && @company.facebook_url != 'n/a'
										= link_to @company.facebook_url, class: "text-decoration-none", target: "_blank" do
											i.fab.fa-facebook.fa-lg

                    .card-footer.text-center.text-secondary
                        | Help us maintain this page by 
                        = link_to 'suggesting an update', edit_company_path(@company), class: "text-decoration-none"

        - if @company.tags.count > 0
            .col-md-12.mt-4
                .card.border
                    .card-body
                        h3.mb-4 Related Companies
                        - related_company_list @company do |related_companies|
                            - related_companies.each do |related|
                                hr.mb-4 class=('mt-4' unless related == related_companies.first)
                                h4= link_to related.name, company_path(related), class: "text-decoration-none"
                                p.mb-3= related.description
                                .d-flex.gap-2
                                    i.fa.fa-tags.text-secondary
                                    = raw tag_links(related.all_tags)

        - if @company.twitter_name.present?
            .col-md-12.mt-4
                .card.border
                    .card-body
                        a.twitter-timeline href="https://twitter.com/#{@company.twitter_name}" 
                            | Tweets from #{@company.twitter_name}
                        script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"
