- if flash[:notice]
	div class="alert alert-success"
		= flash[:notice]

.container.company-show-container
	.col-md-12.breadcrumb
		span
			a> href="/companies"  Companies
			span
				| › #{@company.name}
		=< link_to 'Suggest Update', edit_company_path(@company), class: "btn btn-sls-orange pull-right"
	.row
		.col-md-12
			.panel.panel-default.lg-panel
				.panel-body
					h1
						= @company.name
					p
						= @company.description
					hr/
					.col-md-12
						table.table.borderless
							tbody
								col width="240"
								col 
								tr
									td
										h4 Overview

								tr
									td.text-muted Status
									td
										span> class="label label-success" Active
								tr
									-if Category.find(@company.category).name != "Unknown"
										td.text-muted Category
										td= Category.find(@company.category).name
											- if SubCategory.find(@company.sub_category).name != ""
												= SubCategory.find(@company.sub_category).name
								tr
									-if @company.location.present? && @company.location != "Nowhere"
										td.text-muted Headquarters
										td= @company.location

								tr
									-if @company.founded_date.present? && @company.founded_date != "0000"
										td.text-muted Founded
										td= @company.founded_date
								tr
									td.text-muted Tags              
									td
										span
											- if @company.tags.count > 0
												= raw tag_links(@company.all_tags)
											- else 
												.text-muted No tags yet
								tr
									-if @company.target_client.present? && @company.target_client.name != "Unknown"
										td.text-muted Target Market
										td= TargetClient.find(@company.target_client).name
								tr
									-if @company.business_model.present? && @company.target_client.name !="Unknown"
										td.text-muted Business Model
										td= BusinessModel.find(@company.business_model).name
								tr
									td.text-muted Website
									-if @company.main_url.present?
										td
											-if @company.main_url.include? "http"
												a href="#{@company.main_url}" = @company.main_url
											-else 
												a href="http://#{@company.main_url}" = @company.main_url
									-else
										td 
											.text-muted Unknown
								-if @company.twitter_url.present? || @company.angellist_url.present? || @company.crunchbase_url.present?
									tr
										td.text-muted Social
										td
											-if @company.twitter_url.present?
												div
													img style="margin-right:4px;" src="/images/twitter-logo.png" 
													-if @company.twitter_url.include? "@"
														a href="https://www.twitter.com/#{@company.twitter_url[1..-1]}" Twitter
													- else
														a href="#{@company.twitter_url}" Twitter
												br
											-if @company.angellist_url.present?
												div
													img  style="margin-right:4px;" src="/images/angellist-logo.png" 
													a href="#{@company.angellist_url}" Angellist
												br
											-if @company.crunchbase_url.present?
												img  style="margin-right:4px;" src="/images/crunchbase-logo.png" 
												a href="#{@company.crunchbase_url}" Crunchbase
				.panel-footer
					.text-center 
						span.text-muted Help us maintain this page by 
						=< link_to 'suggesting an update.', edit_company_path(@company)

					/! Another approach to display the page is to use a screenshot tool like pagepeeker
					/! <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url=<haml_loud>@company.main_url </haml_loud>" style="width:500px;"></a
		- if @company.tags.count > 0
			.col-md-12
				.panel.panel-default.lg-panel
					.panel-body
						.tags-cloud.glassy-bg
							h3 Related companies
							- related_company_list @company do |related_companies|
								- related_companies.each do |related|
									hr/
									div
										h4
											a href="/companies/#{related.id}" = related.name
											|  
										p= related.description
										span.text-muted
											i.fa.fa-tags style="margin-right:6px;" 
											= raw tag_links(related.all_tags)
									/! Makes entire e class a clickable link to the company page
									javascript:
										| $(".e").click(function() {
															| window.location = $(this).find("a").attr("href");
															| return false;
															| });
		- if @company.twitter_name.present?
			.col-md-12
				.panel.panel-default.lg-panel
					.panel-body
						.tags-cloud.glassy-bg
							| <a class="twitter-timeline" href="https://twitter.com/#{@company.twitter_name}">Tweets from #{@company.twitter_name}</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>