= paginator.render do
  nav.d-flex.justify-content-center aria-label="Page navigation"
    ul.pagination
      = prev_page_tag unless current_page.first?
      - each_page do |page|
        - if page.display_tag?
          = page_tag page
        - elsif !page.was_truncated?
          = gap_tag
      = next_page_tag unless current_page.last?
